<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
         margin: 0;
         padding:0;
         box-sizing:border-box;
         font-family:"poppins",sans-serif;

        }

        body{

            min-height: 100vh;
            background-color: rgb(190, 221, 249);
        }
        .header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:20px 100px;
            background-color:rgb(148, 198, 243);
            display:flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
       }

       .logo{

        font-size: 32px;
        color: black;
        text-decoration: none;
        font-weight: 700;

       }
       .navbar a{
        position: relative;
        font-size: 18px;
        color:black;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;

       }
       .navbar a::before{
        content:'';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height :2px;
        background: black;
        transition: .3s;
        
    }
       
       .navbar a:hover::before{
        width:100%;
       }
       
    </style>
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Navbar</a>
    <nav class="navbar">
        <a href="https://www.google.co.in/">HOME</a>
        <a href="#">MENU</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>
        
    </nav>
   </header>
</body>
</html>